AssetManagement2/AMS/MainWindow.xaml

<Window x:Class="AMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        xmlns:tool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="AMS" Height="362" Width="543.4">
    <Grid>
        <TabControl>
            <TabItem Header="Report" Width="125">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="slika.jpg"/>
                    </Grid.Background>
                    <Label Content="Start: " HorizontalAlignment="Left" Background="White" Opacity="0.8" Height="27" Margin="10,96,0,0" VerticalAlignment="Top" Width="43"/>
                    <Label Content="dd-MMM-yy HH:mm:ss" Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="63,54,0,0" VerticalAlignment="Top" Width="162" FontSize="11"/>

                    <Label Content="End: " Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="10,178,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.455,2.08"/>
                    <Label Content="dd-MMM-yy HH:mm:ss" Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="63,138,0,0" VerticalAlignment="Top" Width="162" FontSize="11"/>
                    <TextBox Name="textBoxEnd" HorizontalAlignment="Left" Height="27" Margin="63,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                    <Label Content="LD: " Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="10,224,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.544,1.326"/>
                    <TextBox Name="textBoxLD"  HorizontalAlignment="Left" Height="27" Margin="63,224,0,0" VerticalAlignment="Top" Width="162"/>
                    <Button Content="Show" Name="Show" Click="Show_Click" HorizontalAlignment="Left" Height="28" Margin="107,265,0,0" VerticalAlignment="Top" Width="118" FontSize="14">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="dugme.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBox Name="textBoxReport" IsReadOnly="True" HorizontalAlignment="Left" Height="272" Margin="241,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
                    <Label Content="        Report" Background="White" Opacity="0.7" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="162" FontSize="14" FontStyle="Italic" FontFamily="Verdana"/>
                    <TextBox Name="textBoxStart" HorizontalAlignment="Left" Height="27" Margin="63,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph" Width="125">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="slika.jpg"/>
                    </Grid.Background>
                    <Label Content="Start: " Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="10,68,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.6,1.748"/>
                    <Label Content="dd-MMM-yy HH:mm:ss" Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="58,26,0,0" VerticalAlignment="Top" Width="149" FontSize="11"/>
                    <TextBox Name="textBoxStart2" HorizontalAlignment="Left" Height="27" Margin="58,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label Content="End: " Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="10,150,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.455,2.08"/>
                    <Label Content="dd-MMM-yy HH:mm:ss" Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="58,109,0,0" VerticalAlignment="Top" Width="149" FontSize="11"/>
                    <TextBox Name="textBoxEnd2" HorizontalAlignment="Left" Height="27" Margin="58,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label Content="LD: " Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="10,198,0,0" VerticalAlignment="Top" Width="43"/>
                    <TextBox Name="textBoxLD2"  HorizontalAlignment="Left" Height="27" Margin="58,198,0,0" VerticalAlignment="Top" Width="149"/>
                    <Button Content="Draw" Name="Draw" Click="Draw_Click" HorizontalAlignment="Left" Height="28" Margin="89,265,0,0" VerticalAlignment="Top" Width="118">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="dugme.jpg"/>
                        </Button.Background>
                    </Button>
                    <dv:Chart x:Name="dataChart" HorizontalAlignment="Left" Margin="223,0,0,10.2" Title="" VerticalAlignment="Bottom" Height="283" Width="297" IsEnabled="False" LegendTitle="">
                        <dv:LineSeries DependentValuePath="Value" IndependentValuePath="Key" x:Name="series" IsSelectionEnabled="False" Margin="0,0,0.4,0.4" />
                    </dv:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Working hours" Width="125">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="slika.jpg"/>
                    </Grid.Background>
                    <Label Content="Start: "  Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="10,69,0,0" VerticalAlignment="Top" Width="43"/>
                    <Label Content="dd-MMM-yy HH:mm:ss"  Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="58,29,0,0" VerticalAlignment="Top" Width="149" FontSize="11"/>
                    <TextBox Name="textBoxStartRadniSati" HorizontalAlignment="Left" Height="27" Margin="58,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label Content="End: "  Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="10,155,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.455,2.08"/>
                    <Label Content="dd-MMM-yy HH:mm:ss"  Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="58,113,0,0" VerticalAlignment="Top" Width="149" FontSize="11"/>
                    <TextBox Name="textBoxEndRadniSati" HorizontalAlignment="Left" Height="27" Margin="58,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label Content="LD: "  Background="White" Opacity="0.8" HorizontalAlignment="Left" Height="27" Margin="10,199,0,0" VerticalAlignment="Top" Width="43"/>
                    <TextBox Name="textBoxLDRadniSati"  HorizontalAlignment="Left" Height="27" Margin="58,199,0,0" VerticalAlignment="Top" Width="149"/>
                    <Button Content="Show" Name="buttonShow" Click="buttonShow_Click" HorizontalAlignment="Left" Height="28" Margin="89,265,0,0" VerticalAlignment="Top" Width="118">
                        <Button.Background>
                            <ImageBrush ImageSource="dugme.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBox Name="textBoxReportRadniSati" IsReadOnly="true" HorizontalAlignment="Left" Height="283" Margin="241,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alarm state" Width="130">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="slika.jpg"/>
                    </Grid.Background>
                    <TextBox Name="textBox4" TextWrapping="Wrap" IsReadOnly="true" Text="" Margin="249,10,9.8,10"/>
                    <Label Background="White" Opacity="0.7" Content="Local Controller name" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="138"/>
                    <TextBox Name="textBoxNameLC" HorizontalAlignment="Left" Height="23" Margin="10,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>

                    <TextBox Name="textBoxLimit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="10,259,0,0"/>
                    <Button Content="Show" Click="Show4_Click" Margin="169,259,294.4,10.2">
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="dugme.jpg"/>
                        </Button.Background>
                    </Button>
                    <CheckBox Content="Number of Working hours" Name="BrRadnihSati" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.02,-0.908" Width="173"/>
                    <CheckBox Content="Number of changes " Name="BrPromjena" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.02,-0.908" Width="173"/>
                    <CheckBox Content="AMS " Name="cbAMS" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.02,-0.908" Width="68">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.078"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox Content="Local Controller" Name="cbLC" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.02,-0.908" Width="120"/>
                    <Label Content="Limit" Background="White" Opacity="0.7" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="138"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
