AssetManagement2/AMS/MainWindow.xaml

<Window x:Class="AMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        xmlns:tool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Tab 1">
                <Grid>
                    <Label Content="Start: " HorizontalAlignment="Left" Height="27" Margin="10,53,0,0" VerticalAlignment="Top" Width="43"/>
                    <Label Content="dd-MMM-yy HH:mm:ss" HorizontalAlignment="Left" Height="27" Margin="67,27,0,0" VerticalAlignment="Top" Width="131" FontSize="11"/>
                    <TextBox Name="textBoxStart" TextWrapping="Wrap" Text="" Margin="58,53,300,203"/>
                    <Label Content="End: " HorizontalAlignment="Left" Height="27" Margin="10,106,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.455,2.08"/>
                    <Label Content="dd-MMM-yy HH:mm:ss" HorizontalAlignment="Left" Height="27" Margin="67,85,0,0" VerticalAlignment="Top" Width="131" FontSize="11"/>
                    <TextBox Name="textBoxEnd" TextWrapping="Wrap" Text="" Margin="58,117,300,139"/>
                    <Label Content="LD: " HorizontalAlignment="Left" Height="27" Margin="10,165,0,0" VerticalAlignment="Top" Width="43"/>
                    <TextBox Name="textBoxLD"  HorizontalAlignment="Left" Height="27" Margin="58,165,0,0" VerticalAlignment="Top" Width="149"/>
                    <Button Content="Show" Name="Show" Click="Show_Click" HorizontalAlignment="Left" Height="28" Margin="80,235,0,0" VerticalAlignment="Top" Width="118"/>
                    <TextBox Name="textBoxReport" HorizontalAlignment="Left" Height="272" Margin="223,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2">
                <Grid>
                    <Label Content="Start: " HorizontalAlignment="Left" Height="27" Margin="10,53,0,0" VerticalAlignment="Top" Width="43"/>
                    <Label Content="dd-MMM-yy HH:mm:ss" HorizontalAlignment="Left" Height="27" Margin="67,27,0,0" VerticalAlignment="Top" Width="131" FontSize="11"/>
                    <TextBox Name="textBoxStart2" TextWrapping="Wrap" Text="" Margin="58,53,300,203"/>
                    <Label Content="End: " HorizontalAlignment="Left" Height="27" Margin="10,106,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.455,2.08"/>
                    <Label Content="dd-MMM-yy HH:mm:ss" HorizontalAlignment="Left" Height="27" Margin="67,85,0,0" VerticalAlignment="Top" Width="131" FontSize="11"/>
                    <TextBox Name="textBoxEnd2" TextWrapping="Wrap" Text="" Margin="58,117,300,139"/>
                    <Label Content="LD: " HorizontalAlignment="Left" Height="27" Margin="10,165,0,0" VerticalAlignment="Top" Width="43"/>
                    <TextBox Name="textBoxLD2"  HorizontalAlignment="Left" Height="27" Margin="58,165,0,0" VerticalAlignment="Top" Width="149"/>
                    <Button Content="Draw" Name="Draw" Click="Draw_Click" HorizontalAlignment="Left" Height="28" Margin="80,235,0,0" VerticalAlignment="Top" Width="118"/>
                    <dv:Chart x:Name="dataChart" HorizontalAlignment="Left" Margin="207,0,-0.2,-0.2" Title="" VerticalAlignment="Bottom" Height="293" Width="306" IsEnabled="False" LegendTitle="">
                        <dv:LineSeries DependentValuePath="Value" IndependentValuePath="Key" x:Name="series" IsSelectionEnabled="False" Margin="10,0,-10.4,0.4" />
                    </dv:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 3">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Tab 4">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
