AssetManagement2/LocalController/LocalControllerAddWindow.xaml

<Window x:Class="LocalController.LocalControllerAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalController"
        mc:Ignorable="d"
        Title="LocalControllerAddWindow" Height="217.755" Width="300">
    <Grid Background="#FF394852">
        <Label Content="Period sending: " HorizontalAlignment="Left" Height="28" Margin="10,77,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>
        <TextBox Name="TextBoxPeriod" HorizontalAlignment="Left" Height="28" Margin="118,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Button Content="Add" Click="Add_Click" HorizontalAlignment="Left" Height="28" Margin="10,150,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Height="28" Margin="181,150,0,0" VerticalAlignment="Top" Width="103"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="10,140,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="274" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"/>
        <Label Name="LabelPeriodGreska" Content="" HorizontalAlignment="Left" Height="25" Margin="118,110,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Add new controller" HorizontalAlignment="Left" Height="35" Margin="64,10,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Foreground="White"/>
    </Grid>
</Window>
