AssetManagement2/LocalController/LocalDeviceAddWindow.xaml

<Window x:Class="LocalController.LocalDeviceAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalController"
        mc:Ignorable="d"
        Title="LocalDeviceAddWindow" Height="520.854" Width="347.491">
    <Grid Background="#FF394852" >
        <Button  Content="Add" Click="Add_Click"  HorizontalAlignment="Left" Height="35" Margin="18,446,0,0" VerticalAlignment="Top" Width="113" FontSize="16" />
        <TextBox Name="textBoxPeriod" HorizontalAlignment="Left" Height="35" Margin="145,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="textBoxCode" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Margin="145,62,0,0"/>
        <Label Content="Code: " HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="78" Foreground="#FFF9E6E6" FontSize="20" Margin="18,62,0,0"/>
        <Label Content="Period: " HorizontalAlignment="Left" Height="35" Margin="18,137,0,0" VerticalAlignment="Top" Width="78" Foreground="#FFF9E6E6" FontSize="20"/>
        <Label Content="Limit: " HorizontalAlignment="Left" Height="35" Margin="18,200,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFF6EDED" FontSize="20"/>
        <TextBox Name="textBoxLimit"  HorizontalAlignment="Left" Height="35" Margin="145,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <ComboBox Name="comboBoxType" HorizontalAlignment="Left" Height="33" Margin="145,258,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Type:" HorizontalAlignment="Left" Height="38" Margin="18,253,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFF9F9F9" FontSize="20"/>
        <ComboBox Name="comboBoxDestination" HorizontalAlignment="Left" Height="28" Margin="145,314,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Height="38" Margin="18,304,0,0" VerticalAlignment="Top" Width="98" Foreground="White" FontSize="16"/>
        <Label Content=" Add new local device" HorizontalAlignment="Center" Height="35" Margin="49,10,59.8,0" VerticalAlignment="Top" Width="232" FontFamily="Verdana" FontSize="20" Foreground="#FFFCFCFC"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Height="35" Margin="207,446,0,0" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <Label Content="Local controller:" HorizontalAlignment="Left" Height="38" Margin="18,371,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFF9F9F9" FontSize="12" RenderTransformOrigin="0.482,1.881"/>
        <ComboBox Name="comboBoxController" HorizontalAlignment="Left" Height="27" Margin="145,382,0,0" VerticalAlignment="Top" Width="175"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="18,436,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="302" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"/>
        <Label Name="LabelPeriodGreska" Content="" HorizontalAlignment="Left" Height="23" Margin="145,177,0,0" VerticalAlignment="Top" Width="175" Foreground="White"/>
        <Label Name="LabelLimitGreska" Content="" HorizontalAlignment="Left" Height="23" Margin="145,235,0,0" VerticalAlignment="Top" Width="175" Foreground="White"/>
        <Label Name="LabelTypeGreska" Content="" HorizontalAlignment="Left" Height="23" Margin="145,291,0,0" VerticalAlignment="Top" Width="175" Foreground="White"/>
        <Label Name="LabelDestGreska" Content="" HorizontalAlignment="Left" Height="40" Margin="145,342,0,0" VerticalAlignment="Top" Width="175" Foreground="White"/>
    </Grid>
</Window>
