AssetManagement2/LocalController/MainWindow.xaml

<Window x:Class="LocalController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalController"
        mc:Ignorable="d"
        Title="MainWindow" Height="470.692" Width="810.324">
    <Grid>
        <TabControl HorizontalAlignment="Stretch">
            <TabItem Header="Controller" Width="390">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF7CC7C7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="slika.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dataGridController" ItemsSource="{Binding LocalControllerList}"  IsReadOnly="True"  SelectionMode="Single" Background="White" Opacity="0.7" Foreground="#FF1E3A51"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="263" Margin="10,85,0,0" VerticalAlignment="Top" Width="773" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code"  Binding="{Binding LocalControllerCode}" Width="*" />
                            <DataGridTextColumn Header="Perid"  Binding="{Binding LocalControllerPeriod}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding LocalControllerState}" Width="*" />
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Name="Delete" Click="DeleteController_Click" Content="Delete"  Height="33"></Button>
                                            <Button Name="TurnON" Click="TurnONController_Click" Content="Turn ON" Height="33"></Button>
                                            <Button Name="TurnOFF" Click="TurnOFFController_Click" Content="Turn OFF" Height="33"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add new controller" Click="AddNewController_Click" HorizontalAlignment="Left" Height="41" Margin="599,361,0,0" VerticalAlignment="Top" Width="184" FontFamily="Verdana" FontSize="14" BorderBrush="#FFFDF9F9" Foreground="#FF343131">
                        <Button.Background>
                            <ImageBrush ImageSource="dugme.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Label Opacity="0.7" Background="White" Content="Controllers" HorizontalAlignment="Left" Height="38" Margin="324,26,0,0" VerticalAlignment="Top" Width="118" FontSize="22" FontFamily="Sitka Heading" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Device" Width="400">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF7CC7C7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="slika.jpg"/>
                    </Grid.Background>
                    <Label Opacity="0.7" Background="White" Content="   Devices" HorizontalAlignment="Left" Height="38" Margin="334,28,0,0" VerticalAlignment="Top" Width="118" FontSize="22" FontFamily="Sitka Heading" FontStyle="Italic"/>
                    <DataGrid x:Name="dataGridDevice" ItemsSource="{Binding LocalDeviceList}"  IsReadOnly="True"  SelectionMode="Single" Background="White" Opacity="0.7" Foreground="#FF1E3A51"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="263" Margin="10,83,0,0" VerticalAlignment="Top" Width="773" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code"  Binding="{Binding LocalDeviceCode}" Width="*" />
                            <DataGridTextColumn Header="Controller code"  Binding="{Binding LocalDeviceControllerCode}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding LocalDeviceType}" Width="*" />
                            <DataGridTextColumn Header="Value" Binding="{Binding LocalDeviceValue}" Width="*" />
                            <DataGridTextColumn Header="Sending Period" Binding="{Binding LocalDevicePeriod}" Width="*" />
                            <DataGridTextColumn Header="Limit" Binding="{Binding LocalDeviceLimit}" Width="*" />
                            <DataGridTextColumn Header="State" Binding="{Binding LocalDeviceState}" Width="*" />
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Name="Delete" Click="DeleteDevice_Click" Content="Delete"  Height="33"/>
                                            <Button Name="TurnON" Click="TurnON_Click" Content="Turn ON" Height="33"></Button>
                                            <Button Name="TurnOFF" Click="TurnOFF_Click" Content="Turn OFF" Height="33"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add new device" Click="AddNewDevice_Click" BorderBrush="#FFFDF9F9" Foreground="#FF343131" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" Height="41" Margin="596,361,0,0" VerticalAlignment="Top" Width="187">
                        <Button.Background>
                            <ImageBrush ImageSource="dugme.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
