AssetManagement2/LocalController/MainWindow.xaml

<Window x:Class="LocalController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalController"
        mc:Ignorable="d"
        Title="MainWindow" Height="470.692" Width="810.324">
    <Grid>
        <TabControl HorizontalAlignment="Stretch">
            <TabItem Header="Controller" Width="390">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dataGridController" ItemsSource="{Binding LocalControllerList}"  IsReadOnly="True"  SelectionMode="Single" Background="White" Opacity="0.7" Foreground="#FF1E3A51"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="295" Margin="10,28,0,0" VerticalAlignment="Top" Width="773" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code"  Binding="{Binding LocalControllerCode}" Width="*" />
                            <DataGridTextColumn Header="Perid"  Binding="{Binding LocalControllerPeriod}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding LocalControllerState}" Width="*" />
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Name="Delete" Click="DeleteController_Click" Content="Delete"  Height="33"></Button>
                                            <Button Name="TurnON" Click="TurnONController_Click" Content="Turn ON" Height="33"></Button>
                                            <Button Name="TurnOFF" Click="TurnOFFController_Click" Content="Turn OFF" Height="33"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add new controller" Click="AddNewController_Click" HorizontalAlignment="Left" Height="41" Margin="538,347,0,0" VerticalAlignment="Top" Width="184"/>
                </Grid>
            </TabItem>
            <TabItem Header="Device" Width="390">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="background.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="dataGridDevice" ItemsSource="{Binding LocalDeviceList}"  IsReadOnly="True"  SelectionMode="Single" Background="White" Opacity="0.7" Foreground="#FF1E3A51"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="295" Margin="10,28,0,0" VerticalAlignment="Top" Width="773" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code"  Binding="{Binding LocalDeviceCode}" Width="*" />
                            <DataGridTextColumn Header="Controller code"  Binding="{Binding LocalDeviceControllerCode}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding LocalDeviceType}" Width="*" />
                            <DataGridTextColumn Header="Value" Binding="{Binding LocalDeviceValue}" Width="*" />
                            <DataGridTextColumn Header="Sending Period" Binding="{Binding LocalDevicePeriod}" Width="*" />
                            <DataGridTextColumn Header="Limit" Binding="{Binding LocalDeviceLimit}" Width="*" />
                            <DataGridTextColumn Header="State" Binding="{Binding LocalDeviceState}" Width="*" />
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Name="Delete" Click="DeleteDevice_Click" Content="Delete"  Height="33"></Button>
                                            <Button Name="TurnON" Click="TurnON_Click" Content="Turn ON" Height="33"></Button>
                                            <Button Name="TurnOFF" Click="TurnOFF_Click" Content="Turn OFF" Height="33"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Add new device" Click="AddNewDevice_Click" HorizontalAlignment="Left" Height="41" Margin="538,347,0,0" VerticalAlignment="Top" Width="210" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
