AssetManagement/AMS/MainWindow.xaml

<Window x:Class="AMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        mc:Ignorable="d"
        Title="MainWindow"  Height="441.892" Width="799.324">
    <Grid>
        <DataGrid x:Name="dataGridController" ItemsSource="{Binding LocalControllerList}"  IsReadOnly="True"  SelectionMode="Single" Background="White" Opacity="0.7" Foreground="#FF1E3A51"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="295" Margin="10,28,0,0" VerticalAlignment="Top" Width="773" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding LocalControllerCode}" Width="*" />
                <DataGridTextColumn Header="Sending Period" Binding="{Binding LocalControllerPeriod}" Width="*" />
                <DataGridTextColumn Header="State" Binding="{Binding LocalControllerState}" Width="*" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Name="Delete" Click="DeleteDevice_Click" Content="Delete"  Height="33"></Button>
                                <Button Name="TurnON" Click="TurnON_Click" Content="Turn ON" Height="33"></Button>
                                <Button Name="TurnOFF" Click="TurnOFF_Click" Content="Turn OFF" Height="33"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Dodaj LC" HorizontalAlignment="Left" Height="40" Margin="573,354,0,0" VerticalAlignment="Top" Width="166" Click="dodajLC"/>
        <Label Content="Period slanja podataka:" HorizontalAlignment="Left" Height="40" Margin="19,361,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="TextBoxPeriod" HorizontalAlignment="Left" Height="40" Margin="159,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>

    </Grid>
</Window>
